--logo-width 28

--separator " "

--set-keyless infostart=┌────────────────────────────────────────┐
--set-keyless infoend=└────────────────────────────────────────┘
--set-keyless Colors=    \e[38m   \e[37m   \e[36m   \e[35m   \e[34m   \e[33m   \e[32m   \e[31m
--structure infostart:OS:Kernel:WM:Shell:Terminal:CPU:GPU:Packages:infoend:Colors

--cpu-key "  \e[31m"
--gpu-key "  \e[31m﬙"
--os-key "  \e[31m"
--kernel-key "  \e[31m"
--wm-key "  \e[31m"
--shell-key "  \e[31m"
--terminal-key "  \e[31m"
--terminal-font-key "  \e[31m"
--packages-key "  \e[31m"